<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище InventModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Gen_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Main_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassSer" Type="int" Nullable="false" />
    <Property Name="PassNum" Type="int" Nullable="false" />
    <Property Name="DateBirth" Type="date" Nullable="false" />
    <Property Name="LastWel" Type="date" />
    <Property Name="id_wel" Type="int" />
    <Property Name="id_gen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Wel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Wel_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Main_Table_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Main_Table" Type="Self.Main_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Main_Table">
        <PropertyRef Name="id_gen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Table_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Main_Table" Type="Self.Main_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Main_Table">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Table_Wel">
    <End Role="Wel" Type="Self.Wel" Multiplicity="0..1" />
    <End Role="Main_Table" Type="Self.Main_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Main_Table">
        <PropertyRef Name="id_wel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище InventModelContainer">
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Main_Table" EntityType="Self.Main_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wel" EntityType="Self.Wel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Main_Table_Gender" Association="Self.FK_Main_Table_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Main_Table" EntitySet="Main_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Table_Role" Association="Self.FK_Main_Table_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Main_Table" EntitySet="Main_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Table_Wel" Association="Self.FK_Main_Table_Wel">
      <End Role="Wel" EntitySet="Wel" />
      <End Role="Main_Table" EntitySet="Main_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>